/* Modern romantic vibe */
:root{
  --bg1:#0f1020;
  --bg2:#161a2b;
  --acc:#ffb3c1;
  --acc2:#b3e9ff;
  --text:#e8ecf1;
  --muted:#9aa3b2;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  color:var(--text);
  background: radial-gradient(1200px 600px at 10% 10%, rgba(255,179,193,.15), transparent 60%),
              radial-gradient(1200px 600px at 90% 90%, rgba(179,233,255,.12), transparent 60%),
              linear-gradient(160deg, var(--bg1), var(--bg2));
  overflow-x:hidden;
}

.bg{position:fixed; inset:0; pointer-events:none; background:
    radial-gradient(800px 400px at 70% 30%, rgba(255,255,255,.05), transparent 70%);
    filter:blur(40px); opacity:.6}

.container{
  width:min(920px, 92vw);
  margin:0 auto;
  padding: min(6vh,60px) 16px 80px;
}

h1,h2{margin:0 0 12px}
h1{font-size: clamp(28px, 5vw, 42px)}
h2{font-size: clamp(22px, 4vw, 32px)}
p{color:var(--muted)}

.screen{display:none; animation:fade .6s ease both}
.screen.active{display:block}
@keyframes fade{from{opacity:0; transform:translateY(8px)} to{opacity:1; transform:none}}

.btn{
  background: linear-gradient(135deg, var(--acc), #ffdee6);
  color:#1a1a1a; border:0; padding:12px 18px; border-radius:12px;
  font-weight:700; cursor:pointer; box-shadow:0 8px 24px rgba(255,179,193,.25);
  transition: transform .1s ease, filter .2s ease; user-select:none
}
.btn:hover{filter:brightness(1.05)}
.btn:active{transform:translateY(1px)}
.btn[disabled]{opacity:.5; pointer-events:none}
.btn.ghost{
  background: transparent;
  color:var(--text);
  border:1px solid rgba(255,255,255,.25);
  box-shadow:none
}

.scratch-wrap{position:relative; width:320px; height:180px; margin:18px auto; border-radius:14px; overflow:hidden; box-shadow:0 8px 24px rgba(0,0,0,.35)}
#scratchCanvas{display:block; background: repeating-linear-gradient(45deg, #3a3f55, #3a3f55 10px, #434a66 10px, #434a66 20px);}
#scratchUnder{position:absolute; inset:0; display:grid; place-items:center; background:linear-gradient(135deg, rgba(255,179,193,.1), rgba(179,233,255,.1));}
.under-note{font-size:26px; letter-spacing:1px; color:#fff}

.lock{display:flex; gap:10px; align-items:center; justify-content:center; margin:16px 0}
.lock input{
  font-size:28px; text-align:center; width:160px; padding:10px 12px; border-radius:12px;
  background:rgba(255,255,255,.06); color:var(--text); border:1px solid rgba(255,255,255,.2);
  outline:none
}

.msg{margin-top:10px; min-height:20px}
.msg.ok{color:#b3ffcc}
.msg.err{color:#ffb3b3}

.sliders{display:grid; gap:12px; max-width:360px; margin:16px auto}
.sliders label{display:grid; gap:8px; font-size:14px}
.sliders input[type=range]{width:100%}

.invite-card{
  margin: 16px auto; padding:24px; border-radius:16px; text-align:center;
  width:min(680px, 92vw);
  background:linear-gradient(135deg, rgba(255,179,193,.08), rgba(179,233,255,.08));
  border:1px solid rgba(255,255,255,.2);
  box-shadow: 0 10px 30px rgba(0,0,0,.35);
}
.invite-card h2{font-size: clamp(26px, 4.5vw, 36px)}
.invite-card p{font-size: clamp(16px, 2.8vw, 18px)}
.invite-card .downloads{display:flex; gap:12px; flex-wrap:wrap; justify-content:center; margin:14px 0}
.small{opacity:.8; font-size:14px}

#confetti{position:fixed; inset:0; pointer-events:none}
.hint{opacity:.9}
